(1,3,"s")
(2,5,"w")
(0,4,"s")
(3,4,"n")
(0,2,"e")
(0,4,"s")
(5,4,"n")
(4,6,"w")
(4,3,"e")
(2,6,"s")
(4,6,"w")
(4,1,"e")
(6,2,"n")
(3,2,"s")
(6,4,"w")
(6,2,"n")
(1,2,"s")
(2,0,"e")
(2,3,"w")
(4,0,"n")
(2,0,"e")
(4,3,"w")
(4,1,"n")
(2,1,"e")
(2,3,"e")
(2,5,"s")
(4,5,"w")
(3,3,"e")
(5,3,"n")
(3,2,"e")
(3,5,"w")



"""
game_board.make_move(1,3,"s")
game_board.make_move(2,5,"w")
game_board.make_move(0,4,"s")
game_board.make_move(3,4,"n")
game_board.make_move(0,2,"e")
game_board.make_move(0,4,"s")
game_board.make_move(5,4,"n")
game_board.make_move(4,6,"w")
game_board.make_move(4,3,"e")
game_board.make_move(2,6,"s")
game_board.make_move(4,6,"w")
game_board.make_move(4,1,"e")
game_board.make_move(6,2,"n")
game_board.make_move(3,2,"s")
game_board.make_move(6,4,"w")
game_board.make_move(6,2,"n")
game_board.make_move(1,2,"s")
game_board.make_move(2,0,"e")
game_board.make_move(2,3,"w")
game_board.make_move(4,0,"n")
game_board.make_move(2,0,"e")
game_board.make_move(4,3,"w")
game_board.make_move(4,1,"n")
game_board.make_move(2,1,"e")
game_board.make_move(2,3,"e")
game_board.make_move(2,5,"s")
game_board.make_move(4,5,"w")
game_board.make_move(3,3,"e")
game_board.make_move(5,3,"n")
game_board.make_move(3,2,"e")
game_board.make_move(3,5,"w")
"""